<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TLP</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>person.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Step1</servlet-name>
    <servlet-class>com.tlp.MyApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Step1</servlet-name>
    <url-pattern>/step1</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Step2</servlet-name>
    <servlet-class>com.tlp.FinancialStabilityServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Step2</servlet-name>
    <url-pattern>/step2</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Step3</servlet-name>
    <servlet-class>com.tlp.PropertyRiskServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Step3</servlet-name>
    <url-pattern>/step3</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Step4</servlet-name>
    <servlet-class>com.tlp.CoverageStabilityServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Step4</servlet-name>
    <url-pattern>/step4</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Final</servlet-name>
    <servlet-class>com.tlp.OverallPricingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Final</servlet-name>
    <url-pattern>/final</url-pattern>
  </servlet-mapping>
  
</web-app>